{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "momentdrop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/todorovicjelena/Documents/projects/momentdrop", "run", "dev", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
